<!DOCTYPE html>
<html>
<head>
<title>Grant Specht - Resume</title>

<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio v2 Bootstrap</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css">
 	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/v4-shims.css">
	<link href="css/style.css" rel="stylesheet">
	<link href="cv_style.css" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145439330-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145439330-1');
</script>
<!-- Hotjar Tracking Code for https://gilgamesh1984.github.io/Portfolio_Template -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1439110,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>
<body> <!--note that resume template called for <body id="top">-->
		<!-- NAVBAR STUFF -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="index.html"><img src="img/logo_navbar2.jpg""></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="custom-toggler-icon"><i class="fas fa-bars"></i></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="cv_resume_base.html">Resume</a>
			</li>
			<li class="nav-item dropdown">
        		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Case Studies</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<li class="dropdown-submenu">
          				<a class="dropdown-item" href="youths.html">Youths2Seniors</a>
          				<a class="dropdown-item" href="usda.html">USDA Redesign</a>
          				<a class="dropdown-item" href="recipetin.html">Recipe Tin</a>
						<a class="dropdown-item" href="vagabond.html">Vagabond</a>
					</li>
				</ul>
     	 	</li>
			<li class="nav-item">
				<a class="nav-link" href="images.html">Images</a>
			</li>

		</ul>
	</div>
</div>
</nav>

<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="img/headshot.jpg" alt="Grant Specht" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Grant Specht</h1>
			<h2 class="quickFade delayThree">UX Designer</h2>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<li>email: <a href="mailto:spechtre@gmail.com" target="_blank">spechtre@gmail.com</a></li>
				<li>website: <a href="https://gilgamesh1984.github.io/Portfolio_Template_Redesign/">https://gilgamesh1984.github.io/Portfolio_Template_Redesign/</a></li>
				<li>mobile: 7659938306</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Profile</h1>
				</div>
				
				<div class="sectionContent">
					<p>UX Designer specializing in creating immersive experiences, finding new territories within our shared language of technological understanding so that we may grow together to elucidate an ever-changing frontier.  Goal-oriented, focused on facilitating creation of new design processes that will be exciting and memorable.  Possesses over ten years of experience with non-profits, customer service, and hospitality. </p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Patient Resource Specialist - American Cancer Society</h2>
					<p class="subDetails">Oct 2013 - Aug 2018</p>
					<ul><li>Facilitated  access to crucial information and services to assist in ongoing needs.  </li>
					<li>Navigated care from within small teams of field staff, volunteers, and health care systems. </li>
					<li>Handled high volume of patient related information while providing courteous, empatheic, and comprehensive support.</li>
					</ul>
					<br>
				</article>
				
				<article>
					<h2>Server - Kerbey Lane Cafe</h2>
					<p class="subDetails">April 2008 - June 2013</p>
					<p></p>
				</article>
				
				<article>
					<h2>Job Title at Company</h2>
					<p class="subDetails">October 2004 - December 2006</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim. Vestibulum bibendum mattis dignissim. Proin id sapien quis libero interdum porttitor.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>Adobe Creative Suite</li>
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>Webflow</li>
					
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>University of Texas at Austin</h2>
					<p class="subDetails">Qualification</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim.</p>
				</article>
				
				<article>
					<h2>College/University</h2>
					<p class="subDetails">Qualification</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultricies massa et erat luctus hendrerit. Curabitur non consequat enim.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		
	</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3753241-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>