<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio v2 Bootstrap</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/v4-shims.css">
	<!--<link href="css/style.css" rel="stylesheet">-->
	<link href="css/studies.css" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145439330-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-145439330-1');
	</script>
	<!-- Hotjar Tracking Code for https://gilgamesh1984.github.io/Portfolio_Template -->
	<script>
		(function (h, o, t, j, a, r) {
			h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
			h._hjSettings = { hjid: 1439110, hjsv: 6 };
			a = o.getElementsByTagName('head')[0];
			r = o.createElement('script'); r.async = 1;
			r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
			a.appendChild(r);
		})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
	</script>
	<style>
		.jumbotron {
			background: url("img/vagabond_jumbo.jpeg") center center / cover no-repeat;
			padding-top: 10%;
			padding-bottom: 10%;
		}
	</style>
</head>

<body>

	<!-- NAVBAR STUFF -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html"><img src="img/logo_navbar2.jpg"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="custom-toggler-icon"><i class="fas fa-bars"></i></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="cv_resume_base.html">Resume</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">Case Studies</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li class="dropdown-submenu">
								<a class="dropdown-item" href="youths.html">Youths2Seniors</a>
								<a class="dropdown-item" href="usda.html">USDA Redesign</a>
								<a class="dropdown-item" href="recipetin.html">Recipe Tin</a>
								<a class="dropdown-item" href="vagabond.html">Vagabond</a>
							</li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="images.html">Images</a>
					</li>

				</ul>
			</div>
		</div>
	</nav>

	<!--HERE IS THE START OF THE PRODUCT PAGE JUMBOTRON-->

	<div class="jumbotron">
		<h1 class="display-4">Vagabond - The Road Less Traveled</h1>
		<p class="lead">A travel app for home or abroad on the cheap</p>
		<div class="buttonHolder">
			<a class="btn btn-primary btn-lg" href="https://drive.google.com/open?id=1rqC0kQ7w-2rOEfBTHoyqNuCRFXLuWuWj"
				role="button">See Prototype</a>
		</div>

	</div>
	<!--END JUMBOTRON-->
	<!--START OF CONTENT-->
	<!--OVERVIEW-->

	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-5">Travel App Case Study</h1>
			</div>
			<hr>
			<div class="col-12">
				<p class="content">Vagabond was born of a concept project that means to explore the possibilities of the
					open road. The primary goal of the project was to acquaint myself with the rigors of UX research, so
					the end product reflects my results. The consistent theme in my research was that my participants
					were not motivated by commercial endeavors or tourism but sought travel as a way to encapsulate
					unique moments of experience.</p>
			</div>
		</div>
	</div>

	<div class="imgblock">
		<img src="img/vagabond_overview.jpg">
		<figcaption>Hifi Mockup Screens of the first version of Vagabond</figcaption>
	</div>
	<hr>
	<!--END OVERVIEW-->
	<!--START RESPONSIBILITIES AND PROBLEM STATEMENT-->
	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-5">Team Size + Role & Responsibility</h1>
			</div>
			<div class="col-12">
				<p class="content">My goal was to become acquainted best with the process of design thinking. I did a
					lot of it out of order, as I would later realize. I was product management, UX researcher,
					interviewer, and designer. I used a Miro board to organize my thoughts, make affinity diagram of the
					results of the interviews, and used XD to make lofi and hifi wireframes.</p>
			</div>
		</div>
	</div>
	<div class="imgblock">
		<img src="img/vagabond_overview.jpg">
		<figcaption>Hifi Mockup Screens of the first version of Vagabond</figcaption>
	</div>
	<hr>
	<!--END RESPONSIBILITES SECTION-->
	<!--TIMELINE SECTION-->
	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-5">Timeline & Scope</h1>
			</div>
			<div class="col-12">
				<p class="content">This was a two-week project that used available resources that I had such as the
					Adobe Creative Suite, Miro,
					Trello, inVision studio, and others. I started first with the interviews but that later stymied me -
					I should
					have taken longer to organize the scope of what the project would become before I decided on the
					particular tack
					I would take with my interview questions.</p>
			</div>
		</div>
	</div>
	<div class="imgblock">
		<img src="img/vagabond_overview.jpg">
		<figcaption>Hifi Mockup Screens of the first version of Vagabond</figcaption>
	</div>
	<hr>
	<!--END TIMELINE SECTION-->
	<!--PROBLEM STATEMENT NEEDS STYLING-->

	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-5">Problem Statement</h1>
			</div>
			<div class="col-12">
				<p class="content">Being able to participate in lesser-known sites or activities in countries that are
					not often visited by the average tourist. Find the Road Less Traveled. To further index traffic,
					travel patterns, and activity in the
					world as an analysis for how people choose to travel. The purpose of which is to provide travelers
					an increased
					awareness of their potential recreational and social opportunities, while curating the ephemeral
					‘once-in-a-lifetime’ feeling that many travel experiences aspire to obtain.</p>
			</div>
		</div>
	</div>
	<div class="imgblock">
		<img src="img/vagabond_overview.jpg">
		<figcaption>Hifi Mockup Screens of the first version of Vagabond</figcaption>
	</div>
	<hr>
	<!--END PROBLEM STATEMENT SECTION SECTION-->
	<!--TARGET USERS-->
	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-5">Target Users</h1>
			</div>
			<div class="col-12">
				<p class="content">For this case study I made an amalgam of the five people I interviewed and named him
					Frank Chalmers. I
					determined from him that he was looking for cheap, culturally-enriching experiences in domestic and
					foreign
					locations. Favorite activities are exploring ‘cities without an end’ like Tokyo or Mexico City.
					Thrifty,
					environmentally conscious, and more likely than most other travelers to be carrying a backpack on
					his shoulders.</p>
			</div>
		</div>
	</div>
	<div class="imgblock">
		<img src="img/vagabond_overview.jpg">
		<figcaption>Hifi Mockup Screens of the first version of Vagabond</figcaption>
	</div>
	<hr>
	<!-- END TARGET USERS-->
	<!--PROCESS SECTION -->
	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-5">Process & What I Did</h1>
			</div>
			<div class="col-12">
				<p class="content">I began interviewing friends who were closest to me in both relationships and
					proximity. All of them had done
					some traveling but I was able to summarize their feelings and insights into an empathy map, which I
					later used
					to draw parallels and conclusions about the project. I transfered that into the difficult part
					(first time out)
					of making and organizing wireframes into a hypothetical application. Through trial and error, I was
					able to make
					the login screen and several pieces of what would constitute the search process for the application.
				</p>
			</div>
		</div>
	</div>
	<div class="imgblock">
		<img src="img/vagabond_overview.jpg">
		<figcaption>Hifi Mockup Screens of the first version of Vagabond</figcaption>
	</div>
	<hr>
	<!--END PROCESS SECTION-->
	<!--USER TESTING SECTION-->
	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-5">User Testing + Outcomes</h1>
			</div>
			<div class="col-12">
				<p class="content">I shared what I had done with several of the people I interviewed. It was very
					barebones and we acknowledged
					that. However, of the men I interviewed they admitted to only using websites, not apps, to make
					arrangements and
					decisions based on their travel before so the application still would have its intended use. They
					noted they
					would most likely use the map functions of the trails section, which was able to pull trail guides
					based on
					location GPS data.</p>
			</div>
		</div>
	</div>
	<div class="imgblock">
		<img src="img/vagabond_overview.jpg">
		<figcaption>Hifi Mockup Screens of the first version of Vagabond</figcaption>
	</div>
	<hr>
	<!--END USER TESTING SECTION-->

<!--LESSONS LEARNED START-->
	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-5">Future Opportunities</h1>
			</div>
			<div class="col-12">
				<p class="content">So many lessons were learned through this process. First, I was able to understand user flow and how it may be
		used to order screens and processes within an app. I also used Adobe XD to make something for the first time. I
		iterated the product several times and would like to iterate it more. Initially I was caught up in the minutiae
		of what I was doing that I found it difficult to make any headway. There were numerous blunders along the way
		but I slowly corrected them myself and when I did them again I found that the process worked much faster the
		second or third time.</p>
			</div>
		</div>
	</div>
	<div class="imgblock">
		<img src="img/vagabond_overview.jpg">
		<figcaption>Hifi Mockup Screens of the first version of Vagabond</figcaption>
	</div>
	<hr>
<!--END LESSONS LEARNED START-->
<!--FUTURE START-->
	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-5">Future Opportunities</h1>
			</div>
			<div class="col-12">
				<p class="content">I want to go back to this and really make a better looking Hifi product that would better reflect the improved
		design fundamentals I’ve learned since originally doing this assignment. I look forward to being able to have a
		better idea of these processes and how to better myself in design programs in the future. I understand XD more
		now but definitely will improve as time goes on.</p>
			</div>
		</div>
	</div>
	<div class="imgblock">
		<img src="img/vagabond_overview.jpg">
		<figcaption>Hifi Mockup Screens of the first version of Vagabond</figcaption>
	</div>
	
</body>

</html>