<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio v2 Bootstrap</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/all.css">
 	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.1/css/v4-shims.css">
	<!--<link href="css/style.css" rel="stylesheet">-->
	<link href="css/studies.css" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145439330-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145439330-1');
</script>
<!-- Hotjar Tracking Code for https://gilgamesh1984.github.io/Portfolio_Template -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1439110,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<style>
.jumbotron {
    background: url("img/youths_jumbo.jpeg") center center / cover no-repeat;
    padding-top: 10%;
    padding-bottom: 10%;
        }
</style>
</head>

<body>

	<!-- NAVBAR STUFF -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="index.html"><img src="https://via.placeholder.com/100x50""></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="custom-toggler-icon"><i class="fas fa-bars"></i></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarResponsive">
		<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="cv_resume_base.html">Resume</a>
			</li>
			<li class="nav-item dropdown">
        		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Case Studies</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
					<li class="dropdown-submenu">
          				<a class="dropdown-item" href="youths.html">Youths2Seniors</a>
          				<a class="dropdown-item" href="usda.html">USDA Redesign</a>
          				<a class="dropdown-item" href="recipetin.html">Recipe Tin</a>
						<a class="dropdown-item" href="vagabond.html">Vagabond</a>
					</li>
				</ul>
     	 	</li>
			<li class="nav-item">
				<a class="nav-link" href="images.html">Images</a>
			</li>

		</ul>
	</div>
</div>
</nav>

<!--HERE IS THE START OF THE PRODUCT PAGE JUMBOTRON-->

<div class="jumbotron">
  <h1 class="display-4">Youth2Seniors Redesign</h1>
  <p class="lead">Supporting Emotional Care of the Elderly</p>
  <div class="buttonHolder">
  <a class="btn btn-primary btn-lg" href="https://drive.google.com/open?id=1X1YrXFArMWDxiDZXRboM0Y9PEp8byqTn" role="button">See Prototype</a>
</div>

</div>
<!--END JUMBOTRON-->
<!--CONTENT-->